<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="table1">
        <div style="width: 610px;">
            <div class="title"> Classic Movie Day</div>
        <table>
            <tr>
                <th style="width: 55px; text-align:center"></th>
                <th style="width: 150px;">5pm</th>
                <th>7pm</th>
                <th style="width: 120px;">9pm</th>
                <th style="width: 120px;">11pm</th>
            </tr>
            <tr>
                <td style="width: 55px; text-align:center"><b>Sreen one</b></td>
                <td>Star Wars</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi<td>The Exorcist</td></td>
            </tr>
            <tr>
                <td style="width: 55px; text-align:center"><b>Sreen two</b></td>
                <td colspan="2">Dance with Wolves</td>
                <td colspan="2">Gone with the wind</td>

            </tr>
            <tr>
                <td style="width: 55px; text-align:center"><b>Sreen three</b></td>
                <td colspan="2">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>

            </tr>

        </table>
        </div>
    </div>
    <div class="table2">
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wenesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td><b>6:00</b></td>
                <td colspan="7">National News</td>
            </tr>
            <tr>
                <td><b>6:30</b></td>
                <td colspan="7">Local News</td>
            </tr>
            <tr >
                <td><b>7:00</b></td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>world Play</td>
                <td>Agr Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td><b>7:30</b></td>
                <td>Brain Stew</td>
                <td>Bismark forum</td>
            </tr>
            <tr>
                <td><b>8:00</b></td>
                <td rowspan="4" colspan="4">The Class musical connection</td>
                <td>Old tine Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie connection</td>
            </tr>
            <tr>
                <td><b>8:30</b></td>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <td><b>9:00</b></td>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <td>9:30</td>
                <td>Relax</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td colspan="7">World News Feed</td>
            </tr>
        </table>
    </div>
</body>
</html>